<html>
    <head>
        <link rel="icon" href="logo.png">
        <title>yadav cafe</title>
    </head>
        <style>
            body{
                margin: o;
                padding: 0;
            }
            a{
                font-size: 22px;
                text-decoration: none;
            }
            a:hover{
                font-size: 26px;
                border:2px solid red;   
            }
            #header{
                padding: 15px;
                border: 1px solid black;
                display:flex;
                align-items: center;
                justify-content: space-between;
                height: 100px;

            }
            #pages{
                display: flex;
                align-items: center;
                column-gap: 30px;
            }
            #second{
                background-image: url('coffee-bg .jpg');
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 600px;
                display: flex;
                align-items:top;
                justify-content: right;
            }
            #third{
                align-items: center;
                display: flex;
                flex-direction: column;
                
            }
            #fourth{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            #fifth{
                width: 100%;
                height: 800px;
                background-image: url(bg-steam.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                row-gap: 30px;
                
            }
            #fifth-child1{
              background-color: rgba(255, 255, 255, 0.541);
              padding: 15px;
              border-radius: 15px;
            }

            #fifth-child2{
               width: 95%;
                border-radius: 15px;
                background-color: rgba(255, 255, 255, 0.541);
                padding: 15px;
                display: flex;
                align-items: center;
                 justify-content: center;
            }
            #sixth{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            #sixth-child1{
                display: flex;
                align-items: center;
                padding: 15px;
                justify-content:center;
                flex-wrap: wrap;
                column-gap: 20px;
                row-gap: 30px;
                border-radius: 20%;
                height: 400px;
            }
             #footer{
              color: white;
              width: 100%;
              height: 200px;
              background-color: black;
              display: flex;
              align-items: center;
             justify-content: space-evenly;
              column-gap: 20px;
            }
        </style>
        <body>
           <header>
               <div id="header">
                  <div>
                    <img  src="logo.png" width="200" height="130px">
                  </div>
                    <div id="pages">
                      <a href="#">Home</a>
                      <a href="#">Blog</a>
                      <a href="#">Shop</a>
                      <a href="#">Portfolio</a>
                      <a href="#">About</a>
                      <a href="#">Contact</a>
                      <img src="shopping-cart.png" width="30">
                      <img src="search.png" width="30">
                      <img src="menu.png" width="30">

                    </div>

               </div>
           </header>
            <div id="second">
                <div style="display: flex;align-items:center;flex-direction: column; margin-top: 0; padding-top: 10px;">
                    <h1 style="color:white; font-size: 70px;letter-spacing: 10px; margin: 10px;" >YADAV CAFE</h1>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
                </div>
                <br><br><br>
            </div>
            <div id="third">
                <h1 style="font-size: 50px;">Our Delicious Offer</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
                <p style="font-size: 26px;">"At Yadav Cafe, we serve freshly brewed coffee crafted with passion and flavor. <br>
                    Experience every sip in a cozy space that feels just like home."</p>
            </div>
                    <br><br>
              <div id="fourth">
                 <div id="coffee-types" style="display: flex; flex-direction: column;align-items: center;justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png">
                    <h1>types of coffee</h1>
                    <p>we serve freshly brewed coffee crafted with passion and flavor.</p>
                 </div>
                
                 <div id="Bean-varities" style="display: flex; flex-direction: column;align-items: center;justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
                    <h1>Bean-varities</h1>
                    <p>we serve freshly brewed coffee crafted with passion and flavor.</p>
                 </div>

                   <div id="Coffee&pastry" style="display: flex; flex-direction: column;align-items: center;justify-content: center;">
                      <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png">
                      <h1>Coffee&pastry</h1>
                       <p>we serve freshly brewed coffee crafted with passion and flavor.</p>
                    </div>

                  <div id="Coffee to go" style="display: flex; flex-direction: column;align-items: center;justify-content: center;">
                      <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png">
                      <h1>Coffee to go</h1>
                     <p>we serve freshly brewed coffee crafted with passion and flavor.</p>
                  </div>
              </div>

        <div id="fifth">
            <div id="fifth-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1>The Coffee Herald</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>

            <div id="fifth-child2">
                <div id="fifth-child2-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" width="400">
                    <h1>Prep Techniques</h1>
                    <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <a href="#">-Read More</a>
                </div>
                  <div id="fifth-child2-child2" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                       <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg" width="400">
                        <h1>French Press</h1>
                       <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                        <a href="#">-Read More</a>
                    </div>

                   <div id="fifth-child2-child3" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                      <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" width="400">
                       <h1>Turkish Ibrik</h1>
                       <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                       <a href="#">-Read More</a>
                    </div>
            </div>
        </div>
        
           <div id="sixth"> 
                 <h1 style="font-size: 50px;">Our Sweet Gallery</h1>
                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
           </div>    
           <br><br>
              <div id="sixth-child1">
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-8.jpg" width="400px">
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-3.jpg" width="400px">
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-6.jpg" width="400px">
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-4.jpg" width="400px">
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-12.jpg" width="400px">
                  <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-10.jpg" width="400px">
               </div>
               <br><br><br><br><br><br><br><br><br><br>
               <div>
                <img src="orders.png" width="100%" height="500px" style="padding: 10px;" >
               </div>
            <footer>
              <div id="footer">
                 <div>
                    <p>&copy; All rights reserved</p>
                 </div>

                <div>
                    <a href="#" style="color: white;">Home</a>
                    <a href="#" style="color: white;">About</a>
                    <a href="#" style="color: white;">Shop</a>
                    <a href="#" style="color: white;">Contact</a>
                </div>

                 <div>
                    <img src="fb.png" width="30">
                    <img src="ig.png" width="30">
                    <img src="x.png" width="30">
                 </div>
              </div>
            </footer>
            
        </body>

</html>